# COMP0012-Coursework-1

./: .gitignore  ambiguities.txt  pom.xml  student.txt
src/: Lexer.lex  Parser.cup  SC.java
src/main/cup/: Parser.cup
src/main/java/com/jieyouxu/: InteractiveLexer.java
src/main/jflex/: Lexer.lex
src/test/java/com/jieyouxu/: LexerAssertions.java
src/test/java/com/jieyouxu/lexer/: LexerAssertions.java
src/test/java/com/jieyouxu/lexer/boolean_literal/: BooleanLiteralTest.java
src/test/java/com/jieyouxu/lexer/character_literal/: CharacterLiteralAssertions.java  CharacterLiteralTest.java
src/test/java/com/jieyouxu/lexer/comment/: LineCommentTest.java  MultiLineCommentTest.java
src/test/java/com/jieyouxu/lexer/identifier/: IdentifierTest.java
src/test/java/com/jieyouxu/lexer/integration_test/: IntegrationTestRunner.java  SourcesIT.java
src/test/java/com/jieyouxu/lexer/keywords/: KeywordsTest.java
src/test/java/com/jieyouxu/lexer/numeric_literal/: FloatLiteralTest.java  IntegerLiteralTest.java  RationalLiteralTest.java
src/test/java/com/jieyouxu/lexer/operators/: OperatorsTest.java
src/test/java/com/jieyouxu/lexer/security_label/: SecurityLabelTest.java
src/test/java/com/jieyouxu/lexer/string_literal/: StringLiteralTest.java
